{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "eslint.workingDirectories": ["./"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.next": true,
      "**/DS_*": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/package-lock.json": true,
      "**/bun.lockb": true
    },
    "stripe.enableCodebaseIndexing": true,
    "stripe.enableIntegrationGuides": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "github.copilot",
      "github.copilot-chat",
      "stripe.vscode-stripe"
    ]
  }
}
